[behave]
lang=en

# Define the paths where feature files are located
paths=features/ui_landing_page.feature
    features/ui_case_selection.feature
    features/ui_case_one_user_journeys.feature
    features/api_boomark_endpoint.feature

# Allure Reporting configuration
format=allure_behave.formatter:AllureFormatter
outfiles=allure-results
